spring.datasource.url=jdbc:mysql://localhost:3309/jrtp24
spring.datasource.username=root
spring.datasource.password=1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090

#SMTP PROPERTIES ( MAIL SENDER PROPERTIES)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharsen11@gmail.com
spring.mail.password=fnvj ungq hthp zqvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
